# SingleCamStreamMPEG

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oceanai/main/: StreamMain.java  StreamOriginMain.java
src/main/java/com/oceanai/model/: DetectResult.java  FaceFeature.java  LandMark.java  SearchFeature.java
src/main/java/com/oceanai/stream/: GrabThread.java  ProcessThread.java  RecorderThread.java  StreamProcessor.java  Streamer.java
src/main/java/com/oceanai/test/: ProcessTest.java  StreamTest.java  ZMQTest.java
src/main/java/com/oceanai/util/: FaceZmqTool.java  ImageUtils.java
src/main/resources/: log4j.properties
src/main/resources/jsmpeg/: README.md  package-lock.json  view-stream.html  websocket-relay.js
src/test/java/com/oceanai/: BoxTest.java  OpencvGrabberTest.java  ProcessTest.java  ReferenceTest.java  ResolutionTest.java  StreamTest.java
src/test/src/com/oceanai/: ImageProcessor.java  Streamer.java  ZMQTest.java
