
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'project-report'

group 'oceanai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'
    // https://mvnrepository.com/artifact/org.bytedeco/javacv
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.2'
    compile group: 'org.boofcv', name: 'core', version: '0.26'

    // https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'SingleCamStreamMPEG',
                'Implementation-Version': version
        attributes "Class-Path": configurations.compile.collect { 'dependencies/' + it.getName() }.join(' ')
    }
}

task copyJar(type: Copy){
    from configurations.runtime
    into ('build/libs/dependencies')
}

task release(type: Copy,dependsOn: [build,copyJar]) {
//    from  'conf'
    //   into ('build/libs/eachend/conf')
}

/**
 * Clean up the mess by the other tasks.
 */
clean.doFirst {
    delete 'dist'
}