# rootLogger参数分别为：根Logger级别，输出器stdout，输出器log
log4j.rootLogger = INFO,stdout,log

# console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] %l %rms: %m%n

# DEBUG
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern = '.'yyyy-MM-dd
log4j.appender.log.File = logs/SingleCamStream.log
log4j.appender.log.Encoding = UTF-8
#log4j.appender.log.Threshold = DEBUG
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n

#log4j.category.org.apache.kafka=WARN
log4j.logger.kafka=WARN,stdout
log4j.logger.org.apache.zookeeper=WARN,stdout
log4j.logger.org.quartz=WARN,stdout
log4j.logger.org.eclipse.jetty=WARN,stdout
log4j.logger.org.I0Itec.zkclient=WARN,stdout
